# app-automation-sample

./: README.md  pom.xml
src/test/java/com/test/models/: BaseModel.java  PersonData.java
src/test/java/com/test/runner/: RunCucumberTest.java
src/test/java/com/test/screens/: BaseScreen.java  CheckoutCart.java  HomeScreen.java  LoginScreen.java  ProductDetailsPage.java
src/test/java/com/test/steps/: BaseStep.java  CheckoutSteps.java  LoginSteps.java  ProductDetailsStep.java  SearchProductStep.java
src/test/java/com/test/utils/: Config.java  DataProvider.java  DriverManager.java  TestContext.java  Utils.java
src/test/resources/: categories.json
src/test/resources/cartcheckout/features/: Shopping.feature
src/test/resources/properties/: SystemTest.properties  default.properties
